/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans      &trans     &kp W         &kp F      &kp P      &kp Y    &kp J  &kp L      &kp U     &kp Z      &trans      &kp DELETE
&kp ESCAPE  &kp A      &kp R         &kp S      &kp T      &kp G    &kp M  &kp N      &kp E     &kp I      &kp O       &kp BACKSPACE
&mo 4       &kp LCTRL  &kp LEFT_GUI  &kp C      &kp D      &kp V    &kp K  &kp H      &kp B     &kp COMMA  &kp PERIOD  &trans
                                     &kp LSHFT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RALT
            >;

            label = "base";
        };

        num,sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | studio unlock     |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &mo 3             &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp RA(NUMBER_6)    &kp NUMBER_1  &kp RA(LEFT_BRACE)   &kp RA(RIGHT_BRACE)  &kp LS(MINUS)   &trans
&trans  &mo 2   &kp LS(NUMBER_0)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)    &kp RA(NUMBER_8)    &kp MINUS     &kp LS(RIGHT_BRACE)  &kp RIGHT_BRACE      &kp RA(PERIOD)  &trans
&trans  &trans  &trans            &kp LS(N4)  &kp LS(N5)  &kp LS(N6)    &kp LS(LEFT_BRACE)  &kp SLASH     &kp RA(NUMBER_9)     &kp RA(NUMBER_0)     &kp RA(COMMA)   &trans
                                  &trans      &trans      &trans        &trans              &trans        &trans
            >;

            label = "num,sym";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp LS(LEFT_GUI)  &kp LA(LCTRL)  &kp ESCAPE  &kp DELETE         &kp RA(BACKSLASH)      &kp HOME          &kp PG_DN          &kp PG_UP  &kp END           &trans
&trans  &trans  &kp LSHFT         &kp LCTRL      &kp X       &kp TAB            &kp LS(LEFT_BRACE)     &kp LEFT          &kp DOWN           &kp UP     &kp RIGHT         &trans
&trans  &trans  &trans            &kp LALT       &kp Q       &kp PRINTSCREEN    &kp RA(LS(BACKSLASH))  &kp RA(NUMBER_6)  &kp RA(LS(GRAVE))  &trans     &kp RA(NUMBER_4)  &trans
                                  &trans         &trans      &trans             &trans                 &trans            &trans
            >;

            label = "nav";
        };

        sym2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "sym2";
        };

        bt,fun,media {
            bindings = <
&trans  &trans  &bt BT_CLR         &trans        &trans           &trans            &kp C_NEXT        &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE    &kp C_VOLUME_UP  &trans            &kp C_PLAY_PAUSE  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2     &studio_unlock    &kp C_PREVIOUS    &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                   &trans        &trans           &trans            &trans            &trans  &trans
            >;

            label = "bt,fun,media";
        };
    };
};
