/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_cs.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q     &kp W  &kp F      &kp P      &kp B    &kp J  &kp L      &kp U     &kp Z      &kp P    &kp DELETE
&kp TAB    &kp A     &kp R  &kp S      &kp T      &kp G    &kp M  &kp N      &kp E     &kp I      &kp O    &kp BACKSPACE
&kp LCTRL  &kp LGUI  &kp Y  &kp X      &kp C      &kp V    &kp K  &kp H      &kp D     &kp COMMA  &kp DOT  &kp FSLH
                            &kp LSHFT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RALT
            >;
        };

        num,sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | studio unlock     |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(N0)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp STAR     &kp RA(DOT)    &kp RA(LEFT_BRACE)   &kp RA(RIGHT_BRACE)  &kp LS(COMMA)  &kp RA(NUMBER_5)  &trans
&trans  &mo 6       &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS     &kp MINUS      &kp LS(RIGHT_BRACE)  &kp RIGHT_BRACE      &kp LS(SLASH)  &kp LS(PERIOD)    &trans
&trans  &trans      &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp MINUS    &kp RA(COMMA)  &kp RA(N9)           &kp RA(NUMBER_0)     &kp LS(APOS)   &kp GRAVE         &trans
                                &trans      &trans      &trans       &trans         &trans               &trans
            >;

            label = "num,sym";
        };

        nav,sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans            &kp RA(NUMBER_3)  &kp RA(E)  &kp LS(EQUAL)  &kp RA(GRAVE)        &kp RA(BACKSLASH)      &kp HOME          &kp PG_DN          &kp PG_UP  &kp END           &trans
&trans  &kp RA(NUMBER_2)  &kp RA(NUMBER_7)  &kp LALT   &kp EQUAL      &kp LS(SEMICOLON)    &kp LS(LEFT_BRACE)     &kp LEFT          &kp DOWN           &kp UP     &kp RIGHT         &trans
&trans  &trans            &trans            &trans     &kp LS(GRAVE)  &kp LS(BACKSLASH)    &kp RA(LS(BACKSLASH))  &kp RA(NUMBER_6)  &kp RA(LS(GRAVE))  &trans     &kp RA(NUMBER_4)  &trans
                                            &trans     &trans         &trans               &trans                 &trans            &trans
            >;

            label = "nav,sym";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bt,fun,media {
            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &kp C_VOLUME_UP      &kp C_NEXT        &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4    &trans           &kp C_MUTE           &kp C_PLAY_PAUSE  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans      &trans        &studio_unlock  &kp PRINTSCREEN  &kp C_VOLUME_DOWN    &kp C_PREVIOUS    &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                  &trans          &trans           &trans               &trans            &trans  &trans
            >;

            label = "bt,fun,media";
        };
    };
};
